<td nowrap='nowrap'>
  <input type='checkbox' class='done-check-box' <%= if @task.get("done") then "checked='checked'" else "" %> />
</td>

<td width='100%'>
  <div class='static-title-area'>
    <%= @task.get('title') %>
  </div>
  <div class='edit-title-area' style='display: none;'>
    <input type='text' value='<%- @task.get('title') %>' class='edit-title-area-input form-control' />
  </div>
</td>

<td nowrap='nowrap'>
  <a href='javascript:void(0)' class='edit-btn'>変更</a>
  <a href='javascript:void(0)' class='cancel-btn' style='display: none;'>キャンセル</a>
</td>

<td nowrap='nowrap'>
  <a href='javascript:void(0)' class='delete'>削除</a>
</td>
